@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins:wght@500;600;700;800&display=swap');
:root{
    --blue:#0A72AD;
    --white:#FFFFFF;
    --grey:#C4C4C4;
    --black:#242527;
    --gradient:#8fc2da;
}
*::selection{
    color: var(--white);
    background: var(--black);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    max-width: 1263px;
    width: 100%;
}
.backgroud-header-section{
    background: var(--black);
}

.heading{
    font-size: 1.8rem;
    font-weight: 600;
    max-width: 250px;
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    top: 0;left: 0;
    z-index: 1000;
    padding: 1.5rem 4rem;
}
header .logo,
header .logo a{
    margin-right: auto;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--white);
}
header .logo a span{
    color: var(--blue);
    font-size: 1.1rem;
    font-weight: 700;
}
header .nav-bar a{
    padding: 0 14px;
    color: var(--grey);
    font-weight: 500;
    font-size: 17px;
}
header .nav-bar .items{
    color: var(--white);
}
header .nav-bar a:hover{
    width: 550px;
    border-bottom: 2px solid var(--white);
    height: 3px;
    color: var(--white);
}
header #menu-bar i{
    display: none;
    color: var(--grey);
    font-size: 22px;
}
section{
    margin: 0 4rem;
}
.btn{
    padding-top: 1.6rem;
}
.btn button{
    background-color:var(--gradient) ;
    padding: 1rem 1.2rem;
    cursor: pointer;
}
.btn button a{
    color: var(--white);
    font-weight: 600;
    font-size: 14px;
}
.btn button a:hover{
    color: var(--black);
}
.container-box{
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.container-box .box h1{
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
}
.container-box .box p{
    font-size: 14px;
    padding-top: 1rem;
    color: var(--grey);
    max-width: 450px;
    font-weight: 500;
    line-height: 25px;
}
.container-box .image{
    position: absolute;
    left: 50.2rem;
    top: 5rem;
}
.container-box .image img{
    width: 460px;
    height: 30rem;
    object-fit: fill;
}
.container-box .children{
    padding-top: 1rem;
    display: flex;
    column-gap: 15px;
    max-width: 200px;
}
.container-box .children .content p{
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 29px;
    color: var(--white);
}
.container-box .children .content p span,h6{
    color: var(--grey);
    padding-left: 3px;
    font-weight: 600;
}
.container-box .image .box{
    display: flex;
    align-items:baseline;
    column-gap: 20px;
    position: absolute;
    top: 27.5rem;
    left: -15rem;
    background:var(--gradient);
    width: 520px;
    padding: 0 1rem 1rem 1rem;
}
.container-box .image .box .content h4{
     color:var(--white);
     font-weight: 600;
}
.container-box .image .box .content span,h3{
    color: var(--black);
    font-weight: bold;
    font-size: 15px;
}
.container-box .image .box .content .years{
    color:var(--black);
    font-weight: 600;
    font-size: 20px;
}
.container-box .image .box .content .years span{
    color: var(--white);
    font-size: 13px;
    padding-left: 5px;
}
.container-box .image .box .content p{
    font-size: 11px;
    line-height: 21px;
    font-weight: 500;
    color: var(--white);
}
.back-ground{
    background: #E5E5E5;
}
.images{
    display: flex;
    column-gap: 5rem;
    padding: 1.4rem 0;
    justify-content: center;
    align-items: center;
}
.images img{
    width: 100px;
    object-fit: fill;
}
.back-ground-color{
    background:#F7F7F7;
}
.Excellent-services .container-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Excellent-services .container-box p{
    color: var(--grey);
    font-size: 13px;
    max-width: 410px;
    line-height: 26px;
    font-weight: 500;
}
.box-image{
    display: flex;
    align-items: baseline;
    column-gap: 20px;
}
.box-image .image{
    padding: 1.5rem;
}
.box-image .image img{
    width: 320px;
    object-fit: fill;
}
.box-image .image h2{
    padding-top: 1rem;
    font-weight: 600;
}
.box-image .image p{
    font-size: 13px;
    color: var(--grey);
    font-weight: 500;
    max-width: 300px;
    padding-top: 10px;
    line-height: 25px;
}
.Make-us-different{
    padding: 4rem 0;
}
.Make-us-different .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}
.Make-us-different .border{
    border: 1px solid var(--gradient);
    width: 4rem;
    background: rgba(96, 187, 238, 1);
    height: 8px;
}
.Make-us-different .container p{
    font-size: 14px;
    color: var(--grey);
    max-width: 450px;
    font-weight: 500;
    line-height: 25px;
}
.Make-us-different .box{
    display: flex;
    column-gap: 4rem;
    align-items: baseline;
    justify-content: center;
    padding-top: 4rem;
}
.Make-us-different .box .content img{
    width: 55px;
    padding: 13px;
    background-color: var(--blue);
    border-radius: 2rem;
}
.Make-us-different .box .content h3{
    padding-top: 12px;
    font-weight: 600;
}
.Make-us-different .box .content p{
    padding-top: 14px;
    font-weight: 500;
    font-size: 13px;
    color: var(--grey);
    max-width: 200px;
}
.best-architecture{
    display: flex;
    padding: 1rem 0;
    column-gap: 14rem;
}
.best-architecture .image img{
    width: 430px;
    object-fit: fill;
}
.best-architecture .image .Dianne-Russell{
    position: absolute;
    top: 129rem;
    left: 25rem;
    max-width: 200px;
    text-align: center;
    background: var(--black);
    padding: 1rem;
}
.best-architecture .image .Dianne-Russell img{
    width: 65px;
    object-fit: fill;
}
.best-architecture .image .Dianne-Russell h3{
    font-weight: 600;
    color: var(--white);
}
.best-architecture .image .Dianne-Russell p{
    font-size: 11px;
    font-weight: 500;
    color: var(--grey);
}
.best-architecture .children{
    padding-top: 6rem;
}
.best-architecture .children:nth-last-of-type(2){
    padding-top:0;
}
.best-architecture .children h1{
    font-weight: 600;
    max-width: 400px;
    font-size: 2.3rem;
}
.best-architecture .children h2{
    font-weight: 600;
    max-width: 200px;
    font-size: 2rem;
}
.best-architecture .children p{
    padding-top: 1rem;
    color: var(--grey);
    font-size: 14px;
    max-width: 380px;
    line-height: 28px;
}
.best-architecture .children .btn button{
    background: var(--blue);
}
.best-architecture .children .btn{
    display: flex;
    align-items: baseline;
}
.best-architecture .children .btn p{
    padding-left: 2rem;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--black);
    font-weight: 600;
}
.best-architecture .children .btn p .fa-arrow-right{
    padding-left: 10px;
    font-size: 17px;
}
.News-Update{
    padding-top:2rem;
}
.News-Update h2{
    font-size: 2rem;
    font-weight: 600;
}
.News-Update .content-box{
    display: flex;
    padding-top: 1.5rem;
    justify-content: center;
    column-gap: 20px;
}
.News-Update .content-box .box img{
    width: 320px;
    object-fit: fill;   
}
.News-Update .content-box .box .para {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    padding-top: 1rem;
}
.News-Update .content-box .box .para p span:nth-child(1){
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 20px;
}
.News-Update .content-box .box .para p:nth-of-type(2){
    font-weight: 700;
    font-size: 14px;
    color: var(--grey);
    max-width: 270px;
    line-height: 27px;
}
.collection,
.collection .display .image{
    padding-top: 3rem;
}
.collection .display{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    position:relative;
}
.collection .display .image img{
    width: 260px;
    height: 400px;
    object-fit: fill;
}
.collection .display .image .position{
    position: absolute;
    top: 22rem;
    left: 20rem;
    background: var(--white);
    padding: 1rem;
    display: flex;
    width: 220px;
}
.collection .display .image .position div h4,
.collection .display .image .position div{
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
}
.collection .display .image .position div h5{
    font-weight: 600;
    font-size: 10px;
}
.collection .display .image .position .icone
{
    padding-left: 2rem;
    background: var(--blue);
    position: absolute;
    top: 0.80rem;
    left: 10rem;
    padding: 10px 1rem;
}
.collection .display .image .position .icone .fa-arrow-right{
    color: var(--white);
    font-size: 1.4rem;
}
.card{
    position: relative;
    display: flex;
    column-gap: 8em;
    margin: 8rem 16rem -14rem 16rem;
    background: var(--black);
    padding: 6rem 3rem;
}
.card .image img{
    width: 200px;
}
.card .image .Jacob-Molen {
    position: absolute;
    top: 18rem;
    left: 9rem;
    max-width: 250px;
    background: var(--white);
    padding: 0.9rem;
    text-align: center;
}
.card .image .Jacob-Molen h3{
    font-weight: 600;
    color: var(--black);
    padding-top: 10px;
}
.card .image .Jacob-Molen p{
    font-size: 11px;
    font-weight: 500;
    color: var(--grey);
    line-height: 19px;
}
.card .image .Jacob-Molen .icone{
    position: absolute;
    background: var(--blue);
    top: -1.5rem;
    left: 6.5rem;
    border-radius: 2rem;
    padding: 10px 15px;
}
.card .image .Jacob-Molen .icone i{
    color: var(--white);
    font-size: 1.2rem;
}
.card .second-div{
    color:var(--white);
    max-width: 320px;
}
.card .second-div h2{
    font-weight: 600;
}
.card .second-div p{
    color: var(--grey);
    font-size: 12px;
    line-height: 26px;
    padding-top: 1rem;
}
.card .second-div .icone{
    display: flex;
    align-items: center;
    padding-top: 3.5rem;
    float: right;
    column-gap: 1rem;
    cursor: pointer;
}
.card .second-div .icone .fa-arrow-left,
.card .second-div .icone .fa-arrow-right{
    color:var(--grey);
    font-size: 1.5rem;
}
.card .second-div .icone .fa-arrow-right{
    background: var(--blue);
    padding:1rem;
}
.card .second-div .icone .fa-arrow-right:hover{
    background:none;
}
.card .second-div .icone .fa-arrow-left:hover,
.card .second-div .icone .fa-arrow-right:hover{
    color:var(--blue);
}
.card .second-div .icone .fa-arrow-left:hover{
    background: var(--white);
    padding: 1rem;
}
footer{
    position: relative;
}
footer .parent {
    font-family:'DM Sans', sans-serif;
    padding: 19rem 0 4rem 0;
    background: rgba(71, 71, 71, 1);
}
footer .parent .box{
    display: flex;
    justify-content: center;
    column-gap: 6rem;
}
footer .parent .box .children h3{
    font-weight: bold;
    padding-bottom: 1rem;
    font-size: 1.3rem;
    color: var(--white);
}
footer .parent .box .children p{
    font-weight: 400;
    font-size: 14px;
    max-width: 500px;
    color: var(--grey);
    line-height: 25px;
}
footer .parent .box .children .icone,
footer .parent .box .children .icone i{
    display: flex;
    padding-top: 1rem;
    column-gap: 1.5rem;
    color: var(--black);
    font-size: 1.5rem;
}
footer .parent .box .children .icone i:hover{
    color: var(--white);
}
footer .parent .box .children ul li a{
    font-size: 13px;
    font-weight: 400;
    color: var(--grey);
    line-height: 26px;
}
footer .parent .box .children ul li a:hover{
    color: var(--blue);
}

@media only screen and (max-width:600px){
    header{
        margin:0;
        padding: 1rem 2rem 0 2rem;
    }
    header .logo,
    header .logo a{
    font-size: 14px;
    line-height: 1.3rem;
}
header .logo a span{
    font-size: 17px;
}
.nav-bar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--blue);
    border-top: 2px solid var(--white);
    padding: 1rem 0;
    margin-top:1.2rem ;
    display: none;
}
header .nav-bar a{
    display: block;
    text-align: center;
    padding: 7px 0;
}
header .nav-bar a:hover{
    border-bottom: none;
}
header #menu-bar i{
    display: block;
    font-size: 1.6rem;
    color: var(--white);
}
header #menu-bar:hover{
    color: var(--blue);
    cursor: pointer;
}
.nav-bar.open{
    display: block;
}
.container-box {
    padding-top: 2rem;
    flex-flow: column;
    text-align: center;
}
.container-box .box span{
    color: var(--blue);
}
.container-box .box p {
    font-size: 13px;
    padding-top: 10px;
    line-height: 21px;
    max-width: 600px;
}
.container-box .box h1 {
    font-size: 2rem;
}
.container-box .children {
    padding-top: 1.5rem;
    flex-direction:column-reverse;
    max-width: inherit;
    row-gap: 12px;
}
.container-box .children .content p span, h6 {
    font-size: 1rem;
}
.container-box .children .content p {
    line-height: 36px;
}
.btn button {
    padding: 1rem 1rem;
}
.container-box .image {
    display: none;
}
section{
    margin: 0;
}
.images img:nth-child(2),
.images img:nth-child(3){
    display: none;
} 
.images {
    column-gap: 2.5rem;
    padding: 1rem 0;
}
.images img {
    width: 84px;
}
.heading {
    font-size: 1.5rem;
    max-width: none;
}
.Excellent-services .container-box p {
    font-size: 12px;
    max-width: 550px;
    line-height: 19px;
    padding-top: 1rem;
}
.box-image{
    flex-direction: column-reverse;
    text-align: center;
}
.box-image .image img {
    width: 100%;
}
.box-image .image p {
    font-size: 12px;
    color: var(--grey);
    font-weight: 500;
    max-width: max-content;
    padding-top: 10px;
    line-height: 25px;
}
.Make-us-different {
    padding: 2rem 0;
    text-align: center;
}
.Make-us-different .container {
    padding-top: 1rem;
    flex-direction: column;
}
.Make-us-different .container p {
    font-size: 13px;
    max-width: 560px;
    line-height: 21px;
    padding-top: 1rem;
}
.Make-us-different .border {
    width: 10rem;
    display: inline-block;
}
.Make-us-different .box {
    column-gap: 4rem;
    padding-top: 2rem;
    flex-wrap: wrap;
    row-gap: 3rem;
}
.Make-us-different .box .content img {
    width: 65px;
    padding: 17px;
}
.Make-us-different .box .content p {
    padding-top: 8px;
    font-size: 13px;
}
.best-architecture {
    flex-direction: column;
}
.best-architecture .image img {
    width: 100%;
    height: 400px;
}
.best-architecture .image .Dianne-Russell {
    position: initial;
    background: var(--blue);
    max-width: initial;
}
.best-architecture .image .Dianne-Russell img {
    width: 50px;
    height: auto;
}
.best-architecture .children {
    padding-top: 2rem;
    text-align: center;
}
.best-architecture .children h1 {
    max-width: max-content;
    font-size: 2rem;
}
.best-architecture .children p {
    font-size: 13px;
    max-width: max-content;
    line-height: 24px;
}
.btn {
    padding-top: 1.2rem;
}
.best-architecture .children .btn {
    justify-content: center;
}
.best-architecture .children h2 {
    max-width: none;
}
.News-Update,
.News-Update h2{
    padding-top: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
}
.News-Update .content-box {
    flex-direction: column-reverse;
    padding-top: 3rem;
}
.News-Update .content-box .box img {
    width: 90%;
}
.News-Update .content-box .box .para {
    display: block;
    justify-content: center;
}
.News-Update .content-box .box .para p:nth-of-type(2) {
    padding: 1rem;
    max-width: none;
}
.collection, .collection .display .image {
    text-align: center;
}
.collection .display {
    flex-direction: column-reverse;
}
.collection .display .image:nth-child(1),
.collection .display .image:nth-child(4){
    display: none;
}
.collection .display .image img {
    height: 450px;
    width: 85%;}
.collection .display .image .position {
    display: none;
}
.card .image .Jacob-Molen {
    display: none;
}
.card {
    flex-direction: column;
    text-align: center;
    background: none;
    margin: 0;
    padding: 0 2rem 2rem 2rem;
}
.card .image img {
    display: none;
}
.card .second-div {
    color: var(--white);
    max-width: max-content;
}
.card .second-div .icone {
    padding-top: 2rem;
    column-gap: 2rem;
    justify-content: center;
    float: none;
}
footer .parent {
    padding: 2rem;
}
footer .parent .box {
    flex-direction: column;
    text-align: center;
}
footer .parent .box .children p {
    font-size: 13px;
    max-width: max-content;
    line-height: 23px;
}
footer .parent .box .children .icone, footer .parent .box .children .icone i {
    padding: 10px 0;
    justify-content: center;
}
footer .parent .box .children h3 {
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--blue);
}
footer .parent .box .children ul li a {
    line-height: 2.5rem;
}
}
@media only screen and (max-width:290px){
    .images {
        column-gap: 1rem;
        padding: 1rem 0;
    }
    .images img {
        width: 80px;
    }
}
@media only screen and (min-width:600px) and (max-width:991px){
    header{
        padding: 1.5rem 2rem;
    }
    header .nav-bar a {
        padding: 0px 6px;
        font-size: 15px;
    }
    .container-box .box h1 {
        font-size: 2rem;
    }
    .container-box .box p {
        font-size: 13px;
        max-width: 350px;
    }
    .btn button a {
        font-size: 13px;
    }
    .btn button {
        padding: 1rem;
    }
    .container-box .children {
        column-gap: 2rem;
        max-width: min-content;
    }
    .container-box .image {
        left: 36.8rem;
        top: 2rem;
    }
    .container-box .image img {
        width: 400px;
        height: 27rem;
    }
    .container-box .image .box {
        column-gap: 13px;
        top: 24.5rem;
        left: -15rem;
        width: 490px;
        padding: 0 1rem 1rem 1rem;
    }
    .images img {
        width: 90px;
    }
    .images {
        column-gap: 3rem;
        padding: 1rem 0;
    }
    section {
        margin: 0 2rem;
    }
    .heading {
        font-size: 2rem;
        max-width: none;
        padding-bottom: 1rem;
        text-align: center;
    }
    .Excellent-services .container-box,
    .Excellent-services .container-box p
     {
        flex-direction: column;
        text-align: center;
        max-width: max-content;
    }
    .box-image {
        flex-direction: column-reverse;
        justify-content: center;
        padding-bottom: 2rem;
    }
    .box-image .image img,
    .box-image .image,
    .News-Update .content-box .box img
    {
        width: 100%;
        text-align: center;
    }
    .box-image .image h2{
        padding-top: 2rem;
    }
    .box-image .image p{
        max-width: none;
        padding-top: 2rem;
        line-height: 0px;
    }
    .Make-us-different .container ,
    .Make-us-different .container p ,
    .Make-us-different 
    {
        flex-direction: column;
        max-width: max-content;
        text-align: center;
    }
    .Make-us-different .border {
        display: inline-block;
        width: 16rem;
    }
    .Make-us-different .box {
        column-gap: 5rem;
        padding-top: 3rem;
        flex-wrap: wrap;
        row-gap: 3rem;
    }
    .best-architecture,
    .best-architecture .children {
        flex-direction: column;
        padding-top: 2rem;
    }
    .best-architecture .image img{
        width: 100%;
    }
    .best-architecture .children h1,
    .best-architecture .children h2
     {
        max-width: none;
        font-size: 2.2rem;
        text-align: center;
    }
    .News-Update h2{
        text-align: center;
        font-size: 2.2rem;
    }
    .best-architecture .children p {
        max-width: max-content;
        text-align: center;
    }
    .best-architecture .children .btn {
        justify-content: center;
    }
    .best-architecture .image .Dianne-Russell {
        display: none;
    }
    .News-Update .content-box {
        padding-top: 2rem;
        flex-direction: column;
        row-gap: 2rem;
    }
    .News-Update .content-box .box .para,
    .News-Update .content-box .box .para p:nth-of-type(2) {
        justify-content: center;
        max-width: none;
        padding-top: 2rem;
    }
    .collection .display {
        flex-direction: column-reverse;
    }
    .collection .display .image:nth-child(2), 
    .collection .display .image:nth-child(3) {
        display: none;
    }
    .collection .display .image img {
       height: 450px;
       width: 85%;
    }
    .collection .display .image img {
        height: 600px;
        width: 100%;
    }
    footer .card .image{
        display: none;
    }
    .card {
        margin: 5rem 14rem -9rem 14rem;
        justify-content: center;
        padding: 2.5rem 4rem;
    }
    .card .second-div .icone {
        float: none; 
        justify-content: center;
    }
    .card .second-div p{
        padding-top: 1.5rem;
    }
    footer .parent {
        padding: 14rem 0 5rem 0;
    }
    footer .parent .box .children h3,
    footer .parent .box {
        font-size: 1.1rem;
        column-gap: 3rem;
    }
    footer .parent .box .children p {
        font-size: 13px;
        max-width: 350px;

    }
}
@media only screen and (max-width:820px){
        .container-box .image {
            left: 28.7rem;
            top: 4rem;
        }
        .container-box .image img {
            width: 360px;
            height: 25rem;
        }
        .container-box .image .box {
            display: none;
        }
}
@media only screen and (max-width:768px){
    .container-box .image {
        left: 27.9rem;
        top: 4rem;
    }
    .container-box .image img {
        width: 320px;
    }
}

